[egg_info]
tag_build = .dev
#tag_build = .rc

[bdist_wheel]
#universal = 1 # commented out, as the library is not tested on python 3.*

# Note: The package maintainer needs sphinx and sphinx-pypi-upload to build and
# upload the documentation to the Python Package Index (PyPI)
[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
